<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-184" rotation="0" hflip="1" vflip="1" label="RST" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-140" rotation="0" hflip="1" vflip="1" label="INC" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-96" rotation="0" hflip="1" vflip="1" label="DEC" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-48" rotation="0" hflip="1" vflip="1" label="SAVE" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-4" rotation="0" hflip="1" vflip="1" label="READ" idLabPos="-12.9478,-24.6104" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,44" rotation="0" hflip="1" vflip="1" label="CLEAR" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,108" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="40,-156" rotation="0" hflip="1" vflip="1" label="SAVE LED" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="true" Show_Val="false" Pos="40,-108" rotation="0" hflip="1" vflip="1" label="ERROR LED" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-156" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4295,2.2863" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-108" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4295,3.21473" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="108,100" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-27" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-44" rotation="0" hflip="1" vflip="1" label="AudioOut-27" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" />

<item itemtype="Hd44780" CircId="Hd44780-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,140" rotation="360" hflip="1" vflip="1" label="Hd44780-32" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,176" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-38" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-260,184" rotation="0" hflip="1" vflip="1" label="Voltage Source-38" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,-164" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../../firmware/hex/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" eeprom="170,15,0,0,0,0," SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,-92" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-352,-100" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-352,-60" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-352,-20" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-352,16" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="108,44" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="108,-108" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="16,-76" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-208,200" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-160,-92" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-352,-140" />

<item itemtype="Connector" uid="Connector-36" startpinid="Push-4-pinP0" endpinid="Node-15-1" pointList="-292,-96,-352,-96,-352,-100" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-5-pinP0" endpinid="Node-16-1" pointList="-292,-48,-352,-48,-352,-60" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-15-2" endpinid="Node-16-0" pointList="-352,-100,-352,-60" />

<item itemtype="Connector" uid="Connector-45" startpinid="Push-6-pinP0" endpinid="Node-18-1" pointList="-292,-4,-352,-4,-352,-20" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-16-2" endpinid="Node-18-0" pointList="-352,-60,-352,-20" />

<item itemtype="Connector" uid="Connector-48" startpinid="Push-7-pinP0" endpinid="Node-19-1" pointList="-288,44,-352,44,-352,16" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-18-2" endpinid="Node-19-0" pointList="-352,-20,-352,16" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-19-2" endpinid="Ground-13-Gnd" pointList="-352,16,-352,92" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-22-rPin" endpinid="Led-20-lPin" pointList="-4,-156,24,-156" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-23-rPin" endpinid="Led-21-lPin" pointList="-4,-108,24,-108" />

<item itemtype="Connector" uid="Connector-69" startpinid="AudioOut-27-rPin" endpinid="Node-28-0" pointList="24,-44,24,44,108,44" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-28-2" endpinid="Ground-24-Gnd" pointList="108,44,108,84" />

<item itemtype="Connector" uid="Connector-71" startpinid="Led-21-rPin" endpinid="Node-29-1" pointList="56,-108,108,-108" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-20-rPin" endpinid="Node-29-0" pointList="56,-156,108,-156,108,-108" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-29-2" endpinid="Node-28-1" pointList="108,-108,108,44" />

<item itemtype="Connector" uid="Connector-88" startpinid="Hd44780-32-PinRW" endpinid="Ground-34-Gnd" pointList="-180,148,-180,160" />

<item itemtype="Connector" uid="Connector-92" startpinid="mega32-1-PORTV0" endpinid="Node-39-0" pointList="-88,-76,16,-76" />

<item itemtype="Connector" uid="Connector-91" startpinid="mega32-1-PORTV1" endpinid="Node-39-1" pointList="-88,-92,16,-92,16,-76" />

<item itemtype="Connector" uid="Connector-86" startpinid="Hd44780-32-PinEn" endpinid="mega32-1-PORTD6" pointList="-172,148,-172,-4,-152,-4" />

<item itemtype="Connector" uid="Connector-85" startpinid="Hd44780-32-PinRS" endpinid="mega32-1-PORTD4" pointList="-188,148,-188,-20,-152,-20" />

<item itemtype="Connector" uid="Connector-84" startpinid="Hd44780-32-dataPin7" endpinid="mega32-1-PORTC7" pointList="-108,148,-108,40,-56,40,-56,-68,-88,-68" />

<item itemtype="Connector" uid="Connector-83" startpinid="Hd44780-32-dataPin6" endpinid="mega32-1-PORTC6" pointList="-116,148,-116,-60,-88,-60" />

<item itemtype="Connector" uid="Connector-82" startpinid="Hd44780-32-dataPin5" endpinid="mega32-1-PORTC5" pointList="-124,148,-124,32,-64,32,-64,-52,-88,-52" />

<item itemtype="Connector" uid="Connector-81" startpinid="Hd44780-32-dataPin4" endpinid="mega32-1-PORTC4" pointList="-132,148,-132,-44,-88,-44" />

<item itemtype="Connector" uid="Connector-80" startpinid="Hd44780-32-dataPin3" endpinid="mega32-1-PORTC3" pointList="-140,148,-140,24,-72,24,-72,-36,-88,-36" />

<item itemtype="Connector" uid="Connector-76" startpinid="Hd44780-32-dataPin2" endpinid="mega32-1-PORTC2" pointList="-148,148,-148,20,-76,20,-76,-28,-88,-28" />

<item itemtype="Connector" uid="Connector-75" startpinid="Hd44780-32-dataPin1" endpinid="mega32-1-PORTC1" pointList="-156,148,-156,16,-80,16,-80,-20,-88,-20" />

<item itemtype="Connector" uid="Connector-74" startpinid="Hd44780-32-dataPin0" endpinid="mega32-1-PORTC0" pointList="-164,148,-164,12,-84,12,-84,-12,-88,-12" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-23-lPin" endpinid="mega32-1-PORTB1" pointList="-36,-108,-44,-108,-44,-164,-172,-164,-172,-148,-152,-148" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-22-lPin" endpinid="mega32-1-PORTB0" pointList="-36,-156,-36,-172,-164,-172,-164,-156,-152,-156" />

<item itemtype="Connector" uid="Connector-31" startpinid="Push-7-switch0pinN" endpinid="mega32-1-PORTA4" pointList="-256,44,-212,44,-212,-188,-52,-188,-52,-124,-88,-124" />

<item itemtype="Connector" uid="Connector-30" startpinid="Push-6-switch0pinN" endpinid="mega32-1-PORTA3" pointList="-260,-4,-220,-4,-220,-196,-60,-196,-60,-132,-88,-132" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-5-switch0pinN" endpinid="mega32-1-PORTA2" pointList="-260,-48,-228,-48,-228,-204,-68,-204,-68,-140,-88,-140" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-4-switch0pinN" endpinid="mega32-1-PORTA1" pointList="-260,-96,-236,-96,-236,-212,-76,-212,-76,-148,-88,-148" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-41-lPin" endpinid="Node-42-1" pointList="-200,-92,-208,-92,-208,200" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-39-2" endpinid="Node-42-0" pointList="16,-76,16,200,-208,200" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-42-2" endpinid="Voltage Source-38-outPin" pointList="-208,200,-232,200" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-43-1" endpinid="Push-2-switch0pinN" pointList="-160,-92,-160,-140,-188,-140,-188,-184,-260,-184" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-41-rPin" endpinid="Node-43-0" pointList="-168,-92,-160,-92" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-43-2" endpinid="mega32-1-RST" pointList="-160,-92,-152,-92" />

<item itemtype="Connector" uid="Connector-108" startpinid="Push-2-pinP0" endpinid="Node-44-1" pointList="-292,-184,-352,-184,-352,-140" />

<item itemtype="Connector" uid="Connector-109" startpinid="Push-3-pinP0" endpinid="Node-44-0" pointList="-292,-140,-352,-140" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-44-2" endpinid="Node-15-0" pointList="-352,-140,-352,-100" />

<item itemtype="Connector" uid="Connector-111" startpinid="mega32-1-PORTA0" endpinid="Push-3-switch0pinN" pointList="-88,-156,-88,-220,-244,-220,-244,-140,-260,-140" />

<item itemtype="Connector" uid="Connector-66" startpinid="AudioOut-27-lPin" endpinid="mega32-1-PORTB2" pointList="24,-52,-52,-52,-52,-120,-120,-120,-120,-140,-152,-140" />

</circuit>